                                                         
                                                         
                                                         
                                                         
    #######################################              
    # . . . . . . . . ### . . . . . . . . #              
    # o ### . ##### . ### . ##### . ### o #              
    # . . . . . . . . . . . . . . . . . . #              
    # . ### . # . ########### . # . ### . #              
    # . . . . # . . . ### . . . # . . . . #              
    ####### . ##### . ### . ##### . #######              
          # . # . . . .R. . . . # . #                    
          # . # . ### - - ### . # . #                    
    ####### . # . #         # . # . #######              
            . . . #  B P O  # . . .                      
    ####### . # . #         # . # . #######              
          # . # . ########### . # . #                    
          # . # . . . .C. . . . # . #                    
    ####### . # . ########### . # . #######              
    # . . . . . . . . ### . . . . . . . . #              
    # . ### . ##### . ### . ##### . ### . #              
    # . . # . . . . . . . . . . . . # . . #              
    ### . # . # . ########### . # . # . ###              
    # . . . . # . . . ### . . . # . . . . #              
    # o ########### . ### . ########### o #              
    # . . . . . . . . . . . . . . . . . . #              
    #######################################              
                                                         
                                                         
                                                         
                                                         